[defaults]
host_key_checking = False
remote_user = ubuntu
stdout_callback = default
callback_whitelist = timer, jsonlog
private_key_file = ~/.ssh/robertkeypairtwo.pem
include_setup_tasks_in_report = False
inventory = ./hosts
# ansible_python_interpreter = /usr/bin/python3